<!DOCTYPE HTML>
<html>
<head>
    <link href="bike.css" rel="stylesheet">
</head>
<body>
    <div id="front_wheel">
        <div class="outer_circle" id="wheel_outer">
            <div class="inner_circle" id="wheel_inner">
            <div id="spoke_hub"></div>
            <div>
                <div class="front_spoke" id="spoke_one"></div>
                <div class="front_spoke" id="spoke_two"></div>
                <div class="front_spoke" id="spoke_three"></div>
                <div class="front_spoke" id="spoke_four"></div>
                <div class="front_spoke" id="spoke_five"></div>
                <div class="front_spoke" id="spoke_six"></div>
                <div class="front_spoke" id="spoke_seven"></div>
                <div class="front_spoke" id="spoke_eight"></div>
                <div class="front_spoke" id="spoke_nine"></div>
                <div class="front_spoke" id="spoke_ten"></div>
                <div class="front_spoke" id="spoke_eleven"></div>
                <div class="front_spoke" id="spoke_twelve"></div>
                <div class="front_spoke" id="spoke_thirteen"></div>
                <div class="front_spoke" id="spoke_fourteen"></div>
                <div class="front_spoke" id="spoke_fifteen"></div>
                <div class="front_spoke" id="spoke_sixteen"></div>
                <div class="front_spoke" id="spoke_seventeen"></div>
                <div class="front_spoke" id="spoke_eighteen"></div>
            <div>

        </div>
    </div>
</body>
</html>